name: Check filenames
on:
  workflow_call:

jobs:
  check:
    name: Check filenames

    runs-on: ubuntu-latest
    container:
      image: ghcr.io/csunibo/filenameslinter:latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - uses: actions/checkout@v3
        with:
          repository: csunibo/config
          path: .config

      - name: Check the `appunti` folder
        run: filenameslinter appunti

      - name: Check the `dispense` folder
        run: filenameslinter .config/enumerazione.synta dispense
       
      - name: Check the `esercizi` folder
        run: filenameslinter esercizi

      - name: Check the `lucidi` folder
        run: filenameslinter .config/enumerazione.synta lucidi

      - name: Check the `libri` folder
        run: filenameslinter libri

      - name: Check the `prove` folder
        run: filenameslinter .config/prove.synta prove

      - name: Check the `varie` folder
        run: filenameslinter varie
